# theater-app

./: .gitignore  README.md  id_rsa  id_rsa.pub
src/TheaterApp/TheaterApp.Employee/: CustomerDataContext-6c72b119-afa3-4f1f-b8b6-2893d378cb9a.db  Program.cs  ReservationContext.db  Startup.cs  TheaterApp.Employee.csproj  app.db  appsettings.json
src/TheaterApp/TheaterApp.Employee/Areas/Identity/: IdentityHostingStartup.cs
src/TheaterApp/TheaterApp.Employee/Data/: ApplicationDbContext.cs  CustomerDataContext.cs  ReservationContext.cs  ReservationDataContext.cs
src/TheaterApp/TheaterApp.Employee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TheaterApp/TheaterApp.Employee/Migrations/: 20210214035833_InitialCreate.Designer.cs  20210214035833_InitialCreate.cs  CustomerDataContextModelSnapshot.cs
src/TheaterApp/TheaterApp.Employee/Migrations/Reservation/: 20210312000924_InitialCreate.Designer.cs  20210312000924_InitialCreate.cs  ReservationContextModelSnapshot.cs
src/TheaterApp/TheaterApp.Employee/Models/: Customer.cs  Reservation.cs
src/TheaterApp/TheaterApp.Employee/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
src/TheaterApp/TheaterApp.Employee/Pages/Client/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  (+1 more)
src/TheaterApp/TheaterApp.Employee/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+138 files in other folders)
